<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.web.WebView?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TextField?>
<StackPane id="AnchorPane" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.MainViewController">
<children>
    <VBox fx:id="vbox">
        <TextField fx:id="urlField" onAction="#loadUrl"></TextField>
        <WebView fx:id="webView" layoutX="102.0" layoutY="20.0" prefHeight="559.0" prefWidth="775.0" />
    </VBox>

</children>
</StackPane>
